{
  "manifest_version": 2,
  "short_name": "Bifrost",
  "name": "Bifrost - Web Launcher",
  "version": "1.0.0",
  "author": "Viraj Mavani",
  "description": "A new tab page for search filters",
  "icons": {
      "192": "logo192.png",
      "512": "logo512.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
